ea4bc82a6ad023ab7ee23ee620429895
::res://::1700015591
export_presets.cfg::TextFile::-1::1699917366::0::1::::<><>::
GameIdea.txt::TextFile::-1::1699917366::0::1::::<><>::
main.gd::GDScript::-1::1700014091::0::1::::<>Node2D<>::
main.tscn::PackedScene::4186911098149275949::1700015591::0::1::::<><>::uid://dg04088c60nk4::::res://Scenes/main_menu.tscn<>res://main.gd
::res://Levels/::1700015591
Level1.tscn::PackedScene::4580430445602770354::1700015591::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://y2hdwsl7evby::::res://resources/Switcher.png<>uid://u221nukcgtwo::::res://resources/Borders.png<>uid://coelc8pbv2lex::::res://resources/DontMove.png<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://ldh3b2v8xuan::::res://resources/Doors.png<>uid://cqooux374148s::::res://resources/OOB.png<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level2.tscn::PackedScene::9097179973769798083::1700015590::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://y2hdwsl7evby::::res://resources/Switcher.png<>uid://u221nukcgtwo::::res://resources/Borders.png<>uid://coelc8pbv2lex::::res://resources/DontMove.png<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://ldh3b2v8xuan::::res://resources/Doors.png<>uid://cqooux374148s::::res://resources/OOB.png<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level3.tscn::PackedScene::3901240016796344163::1700015589::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://y2hdwsl7evby::::res://resources/Switcher.png<>uid://u221nukcgtwo::::res://resources/Borders.png<>uid://coelc8pbv2lex::::res://resources/DontMove.png<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://ldh3b2v8xuan::::res://resources/Doors.png<>uid://cqooux374148s::::res://resources/OOB.png<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
::res://resources/::1700014999
Black.png::CompressedTexture2D::5056979942552528303::1699917366::1699917366::1::::<><>::
Borders.png::CompressedTexture2D::1461201575723409110::1699917677::1699917685::1::::<><>::
Button.tres::StyleBoxFlat::7387763008159031559::1699996899::0::1::::<><>::
ButtonTheme.tres::Theme::9194170836133487235::1700014744::0::1::::<><>::uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://ddixm3iq0bkf4::::res://resources/Button.tres
DontMove.png::CompressedTexture2D::5764415904360329043::1699917518::1699917669::1::::<><>::
Doors.png::CompressedTexture2D::778745529691477381::1699930003::1699930012::1::::<><>::
Finishes.png::CompressedTexture2D::463324772251466386::1700003727::1700003737::1::::<><>::
icon.svg::CompressedTexture2D::8444476597760423909::1699917366::1699917444::1::::<><>::
Lock.png::CompressedTexture2D::7712382164657477489::1700014986::1700014999::1::::<><>::
Megrim-Regular.ttf::FontFile::5957277022327457147::1699977153::1699977153::1::::<><>::
OOB.png::CompressedTexture2D::5925651160713706376::1699917366::1699917366::1::::<><>::
Level1.tres::TileSet::4227325146012081133::1700015672::0::1::::<><>::uid://y2hdwsl7evby::::res://resources/Switcher.png<>uid://u221nukcgtwo::::res://resources/Borders.png<>uid://coelc8pbv2lex::::res://resources/DontMove.png<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://ldh3b2v8xuan::::res://resources/Doors.png<>uid://cqooux374148s::::res://resources/OOB.png
Switcher.png::CompressedTexture2D::1740702006866387726::1699927500::1699927512::1::::<><>::
White.png::CompressedTexture2D::8778437456161058938::1699917366::1699917366::1::::<><>::
::res://Scenes/::1700015591
levelGui.tscn::PackedScene::4914023598624481634::1700015590::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>uid://ddixm3iq0bkf4::::res://resources/Button.tres<>res://Scripts/Label1.gd
level_select.tscn::PackedScene::4798965427088882839::1700015591::0::1::::<><>::res://scripts/level_select.gd<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/MainMenu.gd
main_menu.tscn::PackedScene::7633811778779237469::1700015591::0::1::::<><>::uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/LevelSelect.gd<>res://scripts/quit.gd
OverLay.tscn::PackedScene::8551541783888127549::1700015591::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/Button2.gd<>res://scripts/Button.gd
OverLayDone.tscn::PackedScene::4476043166278221063::1700015591::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://Scripts/OverlayDone.gd<>res://scripts/Button.gd
player.tscn::PackedScene::5099498404850959274::1700015590::0::1::::<><>::res://scripts/player.gd<>uid://cebvyrjdqlj5x::::res://resources/Black.png
::res://scripts/::1700015558
Button2.gd::GDScript::-1::1699989369::0::1::::<>Button<>::
Button.gd::GDScript::-1::1700015477::0::1::::<>Button<>::
Label1.gd::GDScript::-1::1699997954::0::1::::<>Button<>::
Label.gd::GDScript::-1::1699996687::0::1::::<>Label<>::
LevelSelect.gd::GDScript::-1::1699989370::0::1::::<>Button<>::
level_select.gd::GDScript::-1::1700015068::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1699995972::0::1::::<>Button<>::
OverlayDone.gd::GDScript::-1::1700015477::0::1::::<>Button<>::
player.gd::GDScript::-1::1700015558::0::1::::<>CharacterBody2D<>::
quit.gd::GDScript::-1::1699989370::0::1::::<>Button<>::
