ea4bc82a6ad023ab7ee23ee620429895
::res://::1700190681
default_bus_layout.tres::AudioBusLayout::5553919924234029546::1700189809::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700054159::0::1::::<><>::
GameIdea.txt::TextFile::-1::1700072276::0::1::::<><>::
main.gd::GDScript::-1::1700178398::0::1::::<>Node2D<>::
main.tscn::PackedScene::4186911098149275949::1700190681::0::1::::<><>::uid://dg04088c60nk4::::res://Scenes/main_menu.tscn<>res://main.gd
real_main.tscn::PackedScene::2020106978971888536::1700190681::0::1::::<><>::uid://b0wf2xcit62er::::res://main.tscn<>res://scripts/AudioController.gd<>uid://84osx2l1ymlq::::res://resources/Song/Piano1.wav<>uid://gv878n6ygisy::::res://resources/Song/Piano2.wav<>uid://cx8eouc4jq1ta::::res://resources/Song/Chords.wav<>uid://d2xpfgxon228w::::res://resources/Song/sub.wav<>uid://ejhr6x861kki::::res://resources/Song/Kick.wav<>uid://d36yw0lkl1l84::::res://resources/Song/Rim1.wav<>uid://icrxfc14gekx::::res://resources/Song/Rim2.wav<>uid://qds1udl1vnic::::res://resources/Song/HiHat.wav
::res://Levels/::1700190681
Level1.tscn::PackedScene::4580430445602770354::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level2.tscn::PackedScene::9097179973769798083::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level3.tscn::PackedScene::3163248434614523937::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf
Level4.tscn::PackedScene::3901240016796344163::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf
Level5.tscn::PackedScene::8104016579309601135::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf
Level6.tscn::PackedScene::4717592190699205103::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level7.tscn::PackedScene::6673584222349605289::1700190681::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
Level8.tscn::PackedScene::775183122423087607::1700233670::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://b1h0osh3i2kuf::::res://resources/Constants.tres<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn
::res://resources/::1700190437
Black.png::CompressedTexture2D::5056979942552528303::1700054159::1700054159::1::::<><>::
Borders.png::CompressedTexture2D::1461201575723409110::1700054159::1700054159::1::::<><>::
Button.tres::StyleBoxFlat::7387763008159031559::1700139757::0::1::::<><>::
ButtonTheme.tres::Theme::9194170836133487235::1700190437::0::1::::<><>::uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://ddixm3iq0bkf4::::res://resources/Button.tres
Constants.tres::TileSet::4227325146012081133::1700147378::0::1::::<><>::uid://y2hdwsl7evby::::res://resources/Switcher.png<>uid://u221nukcgtwo::::res://resources/Borders.png<>uid://coelc8pbv2lex::::res://resources/DontMove.png<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://x41ssgh85mwi::::res://resources/Doors.png<>uid://cqooux374148s::::res://resources/OOB.png
DontMove.png::CompressedTexture2D::5764415904360329043::1700054159::1700054159::1::::<><>::
Doors.png::CompressedTexture2D::1675822099697164420::1700147333::1700147350::1::::<><>::
Finishes.png::CompressedTexture2D::463324772251466386::1700054159::1700054159::1::::<><>::
icon.svg::CompressedTexture2D::8444476597760423909::1700054159::1700054329::1::::<><>::
Lock.png::CompressedTexture2D::7712382164657477489::1700054159::1700054159::1::::<><>::
Megrim-Regular.ttf::FontFile::5957277022327457147::1700054159::1700054159::1::::<><>::
OOB.png::CompressedTexture2D::5925651160713706376::1700054159::1700054159::1::::<><>::
Switcher.png::CompressedTexture2D::1740702006866387726::1700054159::1700054159::1::::<><>::
White.png::CompressedTexture2D::8778437456161058938::1700054159::1700054159::1::::<><>::
::res://resources/Song/::1700100027
Chords.wav::AudioStreamWAV::6455578160917579550::1700099266::1700100006::1::::<><>::
HiHat.wav::AudioStreamWAV::1130355023618812334::1700099266::1700100009::1::::<><>::
Kick.wav::AudioStreamWAV::299791817080601252::1700099266::1700100012::1::::<><>::
Piano1.wav::AudioStreamWAV::2376982227394085302::1700099266::1700100015::1::::<><>::
Piano2.wav::AudioStreamWAV::466547555623527660::1700099266::1700100018::1::::<><>::
Rim1.wav::AudioStreamWAV::9190043209159057707::1700099266::1700100021::1::::<><>::
Rim2.wav::AudioStreamWAV::566713033675896251::1700099266::1700100024::1::::<><>::
sub.wav::AudioStreamWAV::9102761552835738124::1700099266::1700100027::1::::<><>::
::res://Scenes/::1700190681
levelGui.tscn::PackedScene::4914023598624481634::1700190681::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>uid://ddixm3iq0bkf4::::res://resources/Button.tres<>res://Scripts/Label1.gd
level_select.tscn::PackedScene::4798965427088882839::1700190681::0::1::::<><>::res://scripts/level_select.gd<>uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/MainMenu.gd
main_menu.tscn::PackedScene::7633811778779237469::1700190681::0::1::::<><>::uid://cq40qnn7cta88::::res://resources/Megrim-Regular.ttf<>uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/LevelSelect.gd<>res://scripts/quit.gd<>res://scripts/MusicToggle.gd
OverLay.tscn::PackedScene::8551541783888127549::1700190681::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://scripts/Button2.gd<>res://scripts/Button.gd
OverLayDone.tscn::PackedScene::4476043166278221063::1700190681::0::1::::<><>::uid://d38ywd31fk2yh::::res://resources/ButtonTheme.tres<>res://Scripts/OverlayDone.gd<>res://scripts/Button.gd
player.tscn::PackedScene::5099498404850959274::1700190681::0::1::::<><>::res://scripts/player.gd<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://dxclt2g75yrig::::res://resources/White.png
::res://scripts/::1700190681
AudioController.gd::GDScript::-1::1700189213::0::1::::<>Node2D<>::
Button2.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
Button.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
Label1.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
Label.gd::GDScript::-1::1700054159::0::1::::<>Label<>::
LevelSelect.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
level_select.gd::GDScript::-1::1700139928::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
OverlayDone.gd::GDScript::-1::1700074438::0::1::::<>Button<>::
player.gd::GDScript::-1::1700180255::0::1::::<>CharacterBody2D<>::
quit.gd::GDScript::-1::1700054159::0::1::::<>Button<>::
MusicToggle.gd::GDScript::-1::1700190681::0::1::::<>Button<>::
