ea4bc82a6ad023ab7ee23ee620429895
::res://::1699909571
export_presets.cfg::TextFile::-1::1699890748::0::1::::<><>::
GameIdea.txt::TextFile::-1::1699890748::0::1::::<><>::
::res://resources/::1699909571
Black.png::CompressedTexture2D::5056979942552528303::1699890748::1699890811::1::::<><>::
Borders.png::CompressedTexture2D::2969023267563218720::1699890748::1699890811::1::::<><>::
DontMove.png::CompressedTexture2D::2740638419467184014::1699907758::1699907772::1::::<><>::
icon.svg::CompressedTexture2D::8444476597760423909::1699890748::1699890811::1::::<><>::
OOB.png::CompressedTexture2D::5925651160713706376::1699909561::1699909571::1::::<><>::
White.png::CompressedTexture2D::8778437456161058938::1699906683::1699906693::1::::<><>::
::res://Scenes/::1699908990
levelGui.tscn::PackedScene::4914023598624481634::1699908990::0::1::::<><>::res://scripts/Label.gd<>uid://cebvyrjdqlj5x::::res://resources/Black.png
player.tscn::PackedScene::5099498404850959274::1699908990::0::1::::<><>::res://scripts/player.gd<>uid://cebvyrjdqlj5x::::res://resources/Black.png
room_test.tscn::PackedScene::9097179973769798083::1699908990::0::1::::<><>::uid://cewh81xw3mkog::::res://Scenes/player.tscn<>uid://cebvyrjdqlj5x::::res://resources/Black.png<>uid://bikhm5vnmx87e::::res://resources/Borders.png<>uid://ccanir3mgho5w::::res://Scenes/levelGui.tscn<>uid://dxclt2g75yrig::::res://resources/White.png<>uid://bfbt6c84kaiwc::::res://resources/DontMove.png
::res://scripts/::1699908101
Label.gd::GDScript::-1::1699904725::0::1::::<>Label<>::
player.gd::GDScript::-1::1699908101::0::1::::<>CharacterBody2D<>::
