[gd_scene load_steps=4 format=3 uid="uid://ccanir3mgho5w"]

[ext_resource type="Theme" uid="uid://d38ywd31fk2yh" path="res://resources/ButtonTheme.tres" id="1_807v2"]
[ext_resource type="StyleBox" uid="uid://ddixm3iq0bkf4" path="res://resources/Button.tres" id="2_07hvu"]
[ext_resource type="Script" path="res://Scripts/Label1.gd" id="2_hocm0"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 15.0
offset_right = 202.0
offset_bottom = 47.0
theme = ExtResource("1_807v2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_07hvu")
theme_override_styles/hover = ExtResource("2_07hvu")
theme_override_styles/pressed = ExtResource("2_07hvu")
theme_override_styles/disabled = ExtResource("2_07hvu")
theme_override_styles/focus = ExtResource("2_07hvu")
button_mask = 0
text = "PHASES LEFT: 8"
script = ExtResource("2_hocm0")
