[gd_scene load_steps=3 format=3 uid="uid://b0wf2xcit62er"]

[ext_resource type="PackedScene" uid="uid://dg04088c60nk4" path="res://Scenes/main_menu.tscn" id="1_qixqx"]
[ext_resource type="Script" path="res://main.gd" id="1_ye0nl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ye0nl")

[node name="MainMenu" parent="." instance=ExtResource("1_qixqx")]
